{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "kraitebot/ingestion",
    "type": "project",
    "description": "Kraite Ingestion",
    "keywords": [
        "crypto",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4.0",
        "brunocfalcao/blade-feather-icons": "dev-master",
        "kraitebot/core": "dev-master",
        "laravel-notification-channels/telegram": "^7.0",
        "laravel/framework": "^13.23.0",
        "laravel/horizon": "^5.46",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.32",
        "nunomaduro/essentials": "^1.0.1",
        "resend/resend-php": "^1.3",
        "spatie/laravel-backup": "^10.2"
    },
    "require-dev": {
        "cweagans/composer-patches": "^2.0",
        "driftingly/rector-laravel": "^2.1.3",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.8.0",
        "laravel/boost": "^2.2",
        "laravel/pail": "^1.2.4",
        "laravel/pint": "^1.26.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.9.5",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-browser": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "rector/rector": "^2.2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd\" \"php artisan serve\" \"php artisan pail --timeout=0\" --names=server,logs --kill-others"
        ],
        "claude": "claude --dangerously-skip-permissions",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan clear"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "update:requirements": [
            "composer bump"
        ],
        "lint": [
            "rector",
            "pint --parallel"
        ],
        "test:type-coverage": "pest --no-tia --type-coverage --min=100",
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run"
        ],
        "test:tia": "./run-pest-tia.sh --filtered --parallel --processes=6",
        "test:tia:fresh": "./run-pest-tia.sh --fresh --parallel --processes=6",
        "test:unit": "./run-pest-tia.sh --filtered --parallel --processes=6 --exclude-testsuite=Integration",
        "test:unit:ci": "pest --no-tia --parallel --processes=6 --compact --exclude-testsuite=Integration",
        "test:integration": "./run-pest-tia.sh --filtered --testsuite=Integration",
        "test:coverage": "./run-pest-tia.sh --fresh --coverage --min=70 --parallel --processes=6",
        "test:types": "phpstan",
        "test:cleanup": "./cleanup-test-databases.sh",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@test:type-coverage",
            "@test:tia",
            "@test:lint",
            "@test:types",
            "@test:cleanup"
        ],
        "test:full": [
            "Composer\\Config::disableProcessTimeout",
            "@test:type-coverage",
            "@test:tia:fresh",
            "@test:lint",
            "@test:types",
            "@test:cleanup"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "composer-patches": {
            "ignore-patch-failure": true
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../packages/kraitebot/core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../packages/brunocfalcao/step-dispatcher",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../packages/brunocfalcao/blade-feather-icons",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../packages/brunocfalcao/laravel-helpers",
            "options": {
                "symlink": true
            }
        }
    ]
}
